# microservice-product

./: Dockerfile  build.gradle  docker-compose.yml  eureka-server.yml
.jpb/: persistence-units.xml
config-serv/: Dockerfile  build.gradle  settings.gradle
microservice-users/: Dockerfile  build.gradle
microservice-users/src/main/java/com/example/microserviceusers/: MicroserviceUsersApplication.java
microservice-users/src/main/java/com/example/microserviceusers/controllers/: AuthController.java  TestController.java
microservice-users/src/main/java/com/example/microserviceusers/models/: Clientes.java  ERols.java  Empleados.java  Rols.java  Usuarios.java
microservice-users/src/main/java/com/example/microserviceusers/payload/request/: LoginRequest.java  SignupRequest.java
microservice-users/src/main/java/com/example/microserviceusers/payload/response/: JwtResponse.java  MessageResponse.java
microservice-users/src/main/java/com/example/microserviceusers/repository/: RolsRepository.java  UsuariosRepository.java
microservice-users/src/main/java/com/example/microserviceusers/security/: WebSecurityConfig.java
microservice-users/src/main/java/com/example/microserviceusers/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
microservice-users/src/main/java/com/example/microserviceusers/security/services/: UsuarioDetailsImpl.java  UsuarioDetailsServiceImpl.java
microservice-users/src/main/resources/: application.properties
microservice-users/src/test/java/com/example/microserviceusers/: MicroserviceUsersApplicationTests.java
(+87 files in other folders)
