spring.application.name=gateway-service
server.port=8765

zuul.prefix=/api

#When path starts with /api/user/**, redirect it to course-service
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service

#When path starts with /api/course/**, redirect it to course-service
zuul.routes.course.path=/product/**
zuul.routes.course.serviceId=course-product

spring.profiles.active=default
spring.cloud.config.uri=http://localhost:8888

