#spring.datasource.url= jdbc:mysql://localhost:3306/microservice_user?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000




spring.application.name=user-service
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_user?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql//localhost:3306/micro_user?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#liquidase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30

#indicates the duration the server waits sinceit received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000